0 FILE 6821 - Main Model.ldr
0 Main Model
0 Name: 6821 - Main Model.ldr
0 Author: Koyan
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2012-05-06 [Holly-Wood] Made OMR compliant

1 7 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
0 STEP
1 7 0 8 50 -1 0 0 0 1 0 0 0 -1 3004.dat
1 7 0 8 -40 -1 0 0 0 1 0 0 0 -1 794.dat
1 7 0 8 -40 -1 0 0 0 1 0 0 0 -1 792.dat
1 16 0 18 -60 1 0 0 0 1 0 0 0 1 6821 - Bucket with 4 Arm Pieces.ldr
1 7 0 8 30 1 0 0 0 1 0 0 0 1 3747a.dat
0 STEP
1 7 0 32 40 1 0 0 0 1 0 0 0 1 122c01.dat
1 7 0 32 -40 1 0 0 0 1 0 0 0 1 122c01.dat
1 256 -30 38 -40 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 38 -40 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 38 40 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 38 40 0 0 1 0 1 0 -1 0 0 3641.dat
0 STEP
1 7 -30 -8 -50 0 0 1 0 1 0 -1 0 0 3963.dat
1 7 30 -8 -50 0 0 -1 0 1 0 1 0 0 3963.dat
1 7 0 -24 50 1 0 0 0 1 0 0 0 1 3039p34.dat
1 7 10 -32 50 0 0 -1 0 1 0 1 0 0 4085a.dat
0 STEP
1 7 -10 -32 50 0 0 -1 0 1 0 1 0 0 3957a.dat
1 7 0 -8 -30 1 0 0 0 1 0 0 0 1 3829c01.dat
1 0 30 -28 50 0 0 1 0 1 0 -1 0 0 3962a.dat
0 STEP
1 16 0 -53 8 1 0 0 0 1 0 0 0 1 6821 - Minifig.ldr
1 14 40 48 -201 1 0 0 0 1 0 0 0 1 3024.dat

0 FILE 6821 - Bucket with 4 Arm Pieces.ldr
0 Bucket with 4 Arm Pieces
0 Name: 6821 - Bucket with 4 Arm Pieces.ldr
0 Author: Koyan
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2012-05-06 [Holly-Wood] Made OMR compliant

1 7 0 0 0 0 1 0 1 0 0 0 0 -1 795.dat
1 16 0 0 -10 1 0 0 0 0.258819 0.965926 0 -0.965926 0.258819 6821 - Bucket with 3 Arm Pieces.ldr

0 FILE 6821 - Bucket with 3 Arm Pieces.ldr
0 Bucket with 3 Arm Pieces
0 Name: 6821 - Bucket with 3 Arm Pieces.ldr
0 Author: Koyan
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2012-05-06 [Holly-Wood] Made OMR compliant

1 7 0 0 -12 0 1 0 -1 0 0 0 0 1 3612.dat
1 16 0 0 -24 1 0 0 0 0.5 -0.866025 0 0.866025 0.5 6821 - Bucket with 2 Arm Pieces.ldr

0 FILE 6821 - Bucket with 2 Arm Pieces.ldr
0 Bucket with 2 Arm Pieces
0 Name: 6821 - Bucket with 2 Arm Pieces.ldr
0 Author: Koyan
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2012-05-06 [Holly-Wood] Made OMR compliant

1 7 0 0 -12 0 1 0 -1 0 0 0 0 1 3612.dat
1 16 0 0 -24 1 0 0 0 0.258819 -0.965926 0 0.965926 0.258819 6821 - Bucket with 1 Arm Piece.ldr

0 FILE 6821 - Bucket with 1 Arm Piece.ldr
0 Bucket with 1 Arm Piece
0 Name: 6821 - Bucket with 1 Arm Piece.ldr
0 Author: Koyan
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2012-05-06 [Holly-Wood] Made OMR compliant

1 7 0 0 0 0 1 0 -1 0 0 0 0 1 3613.dat
0 STEP
1 7 0 -20.392 -33.321 1 0 0 0 0.866025 0.5 0 -0.5 0.866025 4089.dat
1 14 0 -24.162 -53.018 1 0 0 0 0.550991 0.834511 0 -0.834511 0.550991 3024.dat

0 FILE 6821 - Minifig.ldr
0 Minifig
0 Name: 6821 - Minifig.ldr
0 Author: Koyan
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2012-05-06 [Holly-Wood] Made OMR compliant

1 15 0 -27 0 1 0 0 0 1 0 0 0 1 3842a.dat
1 14 0 -27 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 15 0 1 0 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 0 0 1 0 0 0 1 0 0 0 1 973p90.dat
1 15 0 32 0 1 0 0 0 1 0 0 0 1 3815.dat
1 15 -15.552 9 0 0.985 -0.120208 -0.120208 0.17 0.6965 0.6965 0 -0.707107 0.707107 3818.dat
1 15 15.552 9 0 0.985 0.120208 0.120208 -0.17 0.6965 0.6965 0 -0.707107 0.707107 3819.dat
1 15 -21.6886 13.9945 -20.5641 0.985 -0.169974 0 0.17 0.984851 0 0 0 0.999849 3820.dat
1 15 21.6886 13.9945 -20.5641 0.985 0.169974 0 -0.17 0.984851 0 0 0 0.999849 3820.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 44 0 1 0 0 0 0 1 0 -1 0 3817.dat

