0 FILE 6822 - Main Model.ldr
0 Main Model
0 Name: 6822 - Main Model.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space

1 0 0 0 0 1 0 0 0 1 0 0 0 1 6822 - Space Grab.ldr
1 0 0 0 -20 1 0 0 0 1 0 0 0 1 6822 - Minifig.ldr


0 FILE 6822 - Space Grab.ldr
0 Space Grab
0 Name: 6822 - Space Grab.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
1 7 0 0 0 0 0 1 0 1 0 -1 0 0 3795.dat
0 STEP
1 7 -20 8 40 1 0 0 0 1 0 0 0 1 4229.dat
1 7 20 8 40 1 0 0 0 1 0 0 0 1 4229.dat
1 7 -20 8 -40 1 0 0 0 1 0 0 0 1 4229.dat
1 7 20 8 -40 1 0 0 0 1 0 0 0 1 4229.dat
0 ROTSTEP 0 0 180 REL
1 7 -30 0 50 1 0 0 0 1 0 0 0 1 3024.dat
1 7 30 0 50 1 0 0 0 1 0 0 0 1 3024.dat
1 7 -30 0 -50 0 0 1 0 1 0 -1 0 0 4081a.dat
1 7 30 0 -50 0 0 -1 0 1 0 1 0 0 4081a.dat
0 ROTSTEP END
1 36 -30 -8 50 1 0 0 0 1 0 0 0 1 3024.dat
1 36 30 -8 50 1 0 0 0 1 0 0 0 1 3024.dat
1 7 0 -8 -50 1 0 0 0 1 0 0 0 1 3710.dat
1 36 -50 2 -60 1 0 0 0 0 -1 0 1 0 3024.dat
1 36 50 2 -60 1 0 0 0 0 -1 0 1 0 3024.dat
0 STEP
1 7 0 -24 40 1 0 0 0 1 0 0 0 1 792.dat
1 7 0 -24 40 1 0 0 0 1 0 0 0 1 793.dat
1 7 0 -14 74 -1 0 0 0 1 0 0 0 -1 6822 - Grab Holder with 4 Arm Pieces and Pin.ldr
1 7 0 -16 -50 1 0 0 0 1 0 0 0 1 3829c01.dat
0 STEP
1 0 -30 -32 50 0 0 1 0 1 0 -1 0 0 3963.dat
1 0 30 -32 50 0 0 -1 0 1 0 1 0 0 3963.dat
1 0 0 -32 30 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 7 0 -40 30 1 0 0 0 1 0 0 0 1 3957a.dat
1 0 0 -30.141 161.515 1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 3794b.dat


0 FILE 6822 - Grab Holder.ldr
0 Grab Holder
0 Name: 6822 - Grab Holder.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
1 7 0 0 0 1 0 0 0 1 0 0 0 1 4220.dat
1 7 0 0.5 -0.866 -1 0 0 0 -0.913545 -0.406737 0 -0.406737 0.913545 4221.dat
1 7 0 0.5 -0.866 1 0 0 0 0.866025 -0.5 0 0.5 0.866025 4221.dat


0 FILE 6822 - Grab Holder with 1 Arm Piece.ldr
0 Grab Holder with 1 Arm Piece
0 Name: 6822 - Grab Holder with 1 Arm Piece.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
1 7 0 0 12 0 -1 0 1 0 0 0 0 1 3612.dat
1 7 0 10 -17.321 1 0 0 0 0.866025 -0.5 0 0.5 0.866025 6822 - Grab Holder.ldr


0 FILE 6822 - Grab Holder with 2 Arm Pieces.ldr
0 Grab Holder with 2 Arm Pieces
0 Name: 6822 - Grab Holder with 2 Arm Pieces.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
1 7 0 0 12 0 -1 0 1 0 0 0 0 1 3612.dat
1 7 0 16.97 -16.97 1 0 0 0 0.707107 -0.707107 0 0.707107 0.707107 6822 - Grab Holder with 1 Arm Piece.ldr


0 FILE 6822 - Grab Holder with 3 Arm Pieces.ldr
0 Grab Holder with 3 Arm Pieces
0 Name: 6822 - Grab Holder with 3 Arm Pieces.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Classic Space
0 Unofficial Model
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 7 0 0 12 0 -1 0 1 0 0 0 0 1 3612.dat
1 0 0 12 -20.784 1 0 0 0 0.866025 -0.5 0 0.5 0.866025 6822 - Grab Holder with 2 Arm Pieces.ldr


0 FILE 6822 - Grab Holder with 4 Arm Pieces and Pin.ldr
0 Grab Holder with 4 Arm Pieces and Pin
0 Name: 6822 - Grab Holder with 4 Arm Pieces and Pin.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
1 7 0 0 12 0 -1 0 -1 0 0 0 0 -1 6048.dat
1 7 0 -24 0 1 0 0 0 0 1 0 -1 0 6822 - Grab Holder with 3 Arm Pieces.ldr


0 FILE 6822 - Minifig.ldr
0 Minifig
0 Name: 6822 - Minifig.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
1 4 0 -80 8 0.766045 0 -0.642788 0 1 0 0.642788 0 0.766045 3842a.dat
1 14 0 -80 8 0.766045 0 -0.642788 0 1 0 0.642788 0 0.766045 3626bp01.dat
1 4 0 -53 8 1 0 0 0 1 0 0 0 1 3838.dat
1 4 0 -53 8 1 0 0 0 1 0 0 0 1 973p90.dat
1 4 0 -21 8 1 0 0 0 1 0 0 0 1 3815.dat
1 4 -15.552 -44 8 0.985 -0.085 -0.147224 0.17 0.4925 0.853035 0 -0.866025 0.5 3818.dat
1 4 15.552 -44 8 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 4 -20.749 -44.448 -13.408 0.990231 -0.134888 -0.017002 0.133718 0.945617 0.294717 -0.0237926 -0.294309 0.955245 3820.dat
1 4 23.8634 -26.4044 -2.321 0.985 0.12019 -0.12019 -0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 4 0 -9 8 1 0 0 0 0 1 0 -1 0 3816.dat
1 4 0 -9 8 1 0 0 0 0 1 0 -1 0 3817.dat
1 0 -20.874 -49.315 -22.392 -0.179925 -0.156979 -0.971074 -0.0140308 0.987494 -0.157034 0.98358 -0.0146294 -0.179878 3962a.dat




