0 FILE 885 - Main model.ldr
0 Main model
0 Name: 885 - Main model.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation



1 16 0 0 0 1 0 0 0 1 0 0 0 1 885 - Scooter.ldr
1 16 0 -16 60 1 0 0 0 1 0 0 0 1 885 - Minifig.ldr



0 FILE 885 - Scooter.ldr
0 Scooter
0 Name: 885 - Scooter.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation


1 7 0 0 -20 1 0 0 0 1 0 0 0 1 3022.dat
1 7 0 0 80 1 0 0 0 1 0 0 0 1 3022.dat
1 7 0 -8 0 0 0 1 0 1 0 -1 0 0 3034.dat
0 STEP
1 7 0 -8 90 1 0 0 0 1 0 0 0 1 3460.dat
0 STEP
1 7 0 -16 -70 1 0 0 0 1 0 0 0 1 3839a.dat
1 7 -40 -16 20 1 0 0 0 1 0 0 0 1 3934.dat
1 7 40 -16 20 1 0 0 0 1 0 0 0 1 3933.dat
0 STEP
1 7 0 -40 10 1 0 0 0 1 0 0 0 1 3298p90.dat
1 36 -70 -16 90 1 0 0 0 1 0 0 0 1 3024.dat
1 7 0 -40 90 -1 0 0 0 1 0 0 0 -1 3633.dat
1 33 -30 -32 100 1 0 0 0 0 -1 0 1 0 3062b.dat
1 33 30 -32 100 1 0 0 0 0 -1 0 1 0 3062b.dat
1 36 70 -16 90 1 0 0 0 1 0 0 0 1 3024.dat
0 STEP
1 7 0 -24 30 1 0 0 0 1 0 0 0 1 3829c01.dat
1 7 -50 -24 70 1 0 0 0 1 0 0 0 1 3957a.dat

0 FILE 885 - Minifig.ldr
0 Minifig
0 Name: 885 - Minifig.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation


0 BUFEXCHG A STORE
0 GHOST 1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3817.dat
0 GHOST 1 4 0 -28 0 1 0 0 0 1 0 0 0 1 3816.dat
0 GHOST 1 4 0 -40 0 1 0 0 0 1 0 0 0 1 3815.dat
0 GHOST 1 0 0 -39 0 1 0 0 0 1 0 0 0 1 885 - Space scooter - Hdsvl1.dat
0 GHOST 1 4 0 -96 0 1 0 0 0 1 0 0 0 1 973p90.dat
0 GHOST 1 4 -15.552 -87 0 0.985 -0.159748 -0.0581434 0.17 0.925597 0.33689 0 -0.34202 0.939693 3818.dat
0 GHOST 1 4 15.552 -87 0 0.985 0.159748 0.0581434 -0.17 0.925597 0.33689 0 -0.34202 0.939693 3819.dat
0 GHOST 1 4 -23.0709 -73.9959 -16.1152 0.985 -0.154049 0.0718343 0.17 0.892578 -0.416216 0 0.422554 0.906171 3820.dat
0 GHOST 1 4 23.0709 -73.9959 -16.1152 0.985 0.154049 -0.0718343 -0.17 0.892578 -0.416216 0 0.422554 0.906171 3820.dat
0 GHOST 1 4 0 -98 0 1 0 0 0 1 0 0 0 1 3838.dat
0 GHOST 1 0 0 -102 0 1 0 0 0 1 0 0 0 1 885 - Space scooter - Hdsvl1.dat
0 GHOST 1 14 0 -136 0 1 0 0 0 1 0 0 0 1 3626bp01.dat
0 GHOST 1 0 0 -142 0 1 0 0 0 1 0 0 0 1 885 - Space scooter - Hdsvl1.dat
0 GHOST 1 4 0 -179 0 1 0 0 0 1 0 0 0 1 3842a.dat
0 STEP
0 BUFEXCHG A RETRIEVE
1 4 0 -80 10 1 0 0 0 1 0 0 0 1 3842a.dat
1 14 0 -80 10 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 4 0 -53 10 1 0 0 0 1 0 0 0 1 3838.dat
1 4 0 -53 10 1 0 0 0 1 0 0 0 1 973p90.dat
1 4 0 -21 10 1 0 0 0 1 0 0 0 1 3815.dat
1 4 -15.552 -44 10 0.985 -0.159748 -0.0581434 0.17 0.925597 0.33689 0 -0.34202 0.939693 3818.dat
1 4 15.552 -44 10 0.985 0.159748 0.0581434 -0.17 0.925597 0.33689 0 -0.34202 0.939693 3819.dat
1 4 -23.0709 -30.9959 -6.11521 0.985 -0.154049 0.0718343 0.17 0.892578 -0.416216 0 0.422554 0.906171 3820.dat
1 4 23.0709 -30.9959 -6.11521 0.985 0.154049 -0.0718343 -0.17 0.892578 -0.416216 0 0.422554 0.906171 3820.dat
1 4 0 -9 10 1 0 0 0 0.0174524 0.999848 0 -0.999848 0.0174524 3816.dat
1 4 0 -9 10 1 0 0 0 0.0174524 0.999848 0 -0.999848 0.0174524 3817.dat



0 FILE 885 - Hdsvl1.dat
0 Helper - Dotted Line Straight Vertical  L1
0 Name: 885 - Hdsvl1.dat
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Custom_Part

0 !HELP Hdsvl1.dat is copyrighted and is the property of Holly Wood.
0 !HELP Hdsvl1.dat is free for personal use and may be redistributed,
0 !HELP provided no changes are made, no fee is charged, and this
0 !HELP copyright notice is included in the distribution.
0 !HELP The author specifically disclaims any warranties, including, but
0 !HELP not limited to, the implied warranties of merchantability, fitness
0 !HELP for particular purpose and noninfringement of third party rights.
0 !HELP The part provided hereunder is on an "as is" basis, and the
0 !HELP author has no obligation to provide maintenance, support,
0 !HELP updates, enhancements, or modifications.

0 BFC CERTIFY CCW
1 16 0 -4 0 1.5 0 0 0 1.5 0 0 0 1.5 8-8sphe.dat
1 16 0 -12 0 1.5 0 0 0 1.5 0 0 0 1.5 8-8sphe.dat
1 16 0 -20 0 1.5 0 0 0 1.5 0 0 0 1.5 8-8sphe.dat




