0 FILE 894 - Main Model.ldr
0 Main Model
0 Name: 894 - Main Model.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 16 0 0 0 1 0 0 0 1 0 0 0 1 894 - Vehicle.ldr
1 16 0 0 170 1 0 0 0 1 0 0 0 1 894 - Radar Trailer.ldr
1 16 0 -32 -40 1 0 0 0 1 0 0 0 1 894 - Minifig.ldr


0 FILE 894 - Vehicle.ldr
0 Vehicle
0 Name: 894 - Vehicle.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 0 -32 -20 0 0 1 0 1 0 -1 0 0 3034.dat
1 7 0 -32 80 -1 0 0 0 1 0 0 0 -1 3731.dat
0 STEP
1 7 0 -24 60 1 0 0 0 1 0 0 0 1 122c01.dat
1 7 0 -24 20 1 0 0 0 1 0 0 0 1 122c01.dat
1 7 0 -24 -80 1 0 0 0 1 0 0 0 1 122c01.dat
1 7 20 -24 -30 0 0 1 0 1 0 -1 0 0 3021.dat
1 7 -20 -24 -30 0 0 1 0 1 0 -1 0 0 3021.dat
1 0 -30 -18 -80 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 -30 -18 20 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 -30 -18 60 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 30 -18 60 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 30 -18 20 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 30 -18 -80 0 0 1 0 1 0 -1 0 0 3641.dat
1 7 0 -48 -80 1 0 0 0 1 0 0 0 1 3787.dat
1 7 0 -48 20 1 0 0 0 1 0 0 0 1 3788.dat
1 7 0 -48 60 1 0 0 0 1 0 0 0 1 3788.dat
1 7 0 -40 90 1 0 0 0 1 0 0 0 1 3710.dat
0 ROTSTEP 0 0 180 REL
1 7 0 -48 90 1 0 0 0 1 0 0 0 1 3710.dat
1 7 0 -48 40 0 0 1 0 1 0 -1 0 0 3020.dat
0 ROTSTEP END
1 7 -30 -56 50 1 0 0 0 1 0 0 0 1 3070a.dat
1 7 30 -56 50 1 0 0 0 1 0 0 0 1 3070a.dat
1 7 -30 -56 80 0 0 1 0 1 0 -1 0 0 3069b.dat
1 7 30 -56 80 0 0 1 0 1 0 -1 0 0 3069b.dat
1 7 0 -56 90 -1 0 0 0 1 0 0 0 -1 3069b.dat
1 7 0 -48 -90 1 0 0 0 1 0 0 0 1 3794a.dat
1 7 0 -48 -70 1 0 0 0 1 0 0 0 1 3829c01.dat
0 STEP
1 7 0 -56 20 1 0 0 0 1 0 0 0 1 3022.dat
1 7 -30 -56 20 0 0 1 0 1 0 -1 0 0 3023.dat
1 7 30 -56 20 0 0 1 0 1 0 -1 0 0 3023.dat
0 STEP
1 7 0 -80 20 1 0 0 0 1 0 0 0 1 3001.dat
1 7 0 -104 10 -1 0 0 0 1 0 0 0 -1 3039p23.dat
0 STEP
1 7 -40 -104 40 0 0 1 0 1 0 -1 0 0 3830.dat
1 7 40 -104 40 0 0 -1 0 1 0 1 0 0 3831.dat
0 STEP
1 46 0 -128 10 -1 0 0 0 1 0 0 0 -1 3065.dat
1 7 -30 -128 20 0 0 1 0 1 0 -1 0 0 3004p90.dat
1 7 30 -128 20 0 0 -1 0 1 0 1 0 0 3004p90.dat
0 STEP
1 7 0 -136 20 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 7 0 -144 20 1 0 0 0 1 0 0 0 1 3680.dat
1 7 -1 -48 -90 -1 0 0 0 1 0 0 0 -1 3838.dat
1 16 0 -140 20 -0.838671 0 -0.544639 0 1 0 0.544639 0 -0.838671 894 - Vehicle - Radar Dish.ldr
1 16 -40 -56 40 1 0 0 0 1 0 0 0 1 894 - Vehicle - Hatch Right.ldr
1 16 40 -56 40 0.707107 0 0.707107 0 1 0 -0.707107 0 0.707107 894 - Vehicle - Hatch Left.ldr


0 FILE 894 - Vehicle - Radar Dish.ldr
0 Vehicle - Radar Dish
0 Name: 894 - Vehicle - Radar Dish.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS car, moon, astronaut, 1979

0 !HISTORY 2011-11-23 [Holly-Wood] Creation

1 7 0 -4 0 1 0 0 0 1 0 0 0 1 3679.dat
1 7 0 -14 0 1 0 0 0 0 1 0 -1 0 3651.dat
1 7 -10 -34 0 0 -1 0 0 0 -1 1 0 0 3062a.dat
1 7 10 -34 0 0 1 0 0 0 1 1 0 0 3062a.dat
0 STEP
1 47 -44 -34 0 0 0 -1 0 -1 0 -1 0 0 3876.dat
1 47 44 -34 0 0 0 1 0 -1 0 1 0 0 3876.dat


0 FILE 894 - Vehicle - Hatch Right.ldr
0 Vehicle - Hatch Right
0 Name: 894 - Vehicle - Hatch Right.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !KEYWORDS car, moon, astronaut, 1979

0 !HISTORY 2011-11-23 [Holly-Wood] Creation

1 7 10 -24 30 0 0 1 0 1 0 -1 0 0 3622.dat
1 7 30 -24 50 1 0 0 0 1 0 0 0 1 3005.dat
0 STEP
1 7 20 -48 50 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 7 0 -48 0 0 0 1 0 1 0 -1 0 0 3831.dat
0 STEP
1 7 20 -72 50 1 0 0 0 1 0 0 0 1 3004.dat
1 46 10 -72 20 0 0 -1 0 1 0 1 0 0 3065.dat
0 STEP
1 7 20 -80 30 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 7 30 -88 50 1 0 0 0 1 0 0 0 1 3957a.dat

0 FILE 894 - Vehicle - Hatch Left.ldr
0 Vehicle - Hatch Left
0 Name: 894 - Vehicle - Hatch Left.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 -30 -24 50 1 0 0 0 1 0 0 0 1 3005.dat
1 7 -10 -24 30 0 0 1 0 1 0 -1 0 0 3622.dat
0 STEP
1 7 -20 -48 50 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 7 0 -48 0 0 0 -1 0 1 0 1 0 0 3830.dat
0 STEP
1 46 -10 -72 20 0 0 -1 0 1 0 1 0 0 3065.dat
1 7 -20 -72 50 1 0 0 0 1 0 0 0 1 3004.dat
0 STEP
1 7 -20 -80 30 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 36 -10 -88 50 1 0 0 0 1 0 0 0 1 3024.dat


0 FILE 894 - Radar Trailer.ldr
0 Radar Trailer
0 Name: 894 - Radar Trailer.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation0 !KEYWORDS car, moon, astronaut, 1979

0 !HISTORY 2011-11-23 [Holly-Wood] Creation

1 7 0 -24 0 1 0 0 0 1 0 0 0 1 122c01.dat
1 0 -30 -18 0 0 0 1 0 1 0 -1 0 0 3641.dat
1 0 30 -18 0 0 0 1 0 1 0 -1 0 0 3641.dat
1 7 0 -32 -20 1 0 0 0 1 0 0 0 1 3730.dat
0 STEP
1 7 0 -32 20 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 7 0 -48 0 1 0 0 0 1 0 0 0 1 3787.dat
1 7 0 -40 30 -1 0 0 0 1 0 0 0 -1 3839a.dat
0 STEP
1 7 0 -64 10.001 1 0 0 0 1 0 0 0 1 3937.dat
1 16 0 -54 10 -1 0 0 0 0.707107 0.707107 0 0.707107 -0.707107 894 - Radar Trailer - Radar Dish.ldr


0 FILE 894 - Radar Trailer - Radar Dish.ldr
0 Radar Trailer - Radar Dish
0 Name: 894 - Radar Trailer - Radar Dish.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 0 -10 0 1 0 0 0 1 0 0 0 1 3938.dat
0 STEP
1 7 0 -18 0 1 0 0 0 1 0 0 0 1 3794a.dat
1 16 0 -18 0 0.945519 0 0.325568 0 1 0 -0.325568 0 0.945519 894 - Radar Trailer - Radar Dish - Dish.ldr


0 FILE 894 - Radar Trailer - Radar Dish - Dish.ldr
0 Radar Trailer - Radar Dish - Dish
0 Name: 894 - Radar Trailer - Radar Dish - Dish.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 0 -16 0 1 0 0 0 1 0 0 0 1 3959.dat
1 7 0 -16 -24 -1 0 0 0 0 -1 0 -1 0 3960.dat
1 34 0 -16 -35 -1 0 0 0 0 -1 0 -1 0 3062b.dat


0 FILE 894 - Minifig.ldr
0 Minifig
0 Name: 894 - Minifig.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 15 0 -80 10 0.965926 0 -0.258819 0 1 0 0.258819 0 0.965926 3842a.dat
1 14 0 -80 10 0.965926 0 -0.258819 0 1 0 0.258819 0 0.965926 3626bp01.dat
1 15 0 -53 10 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 -53 10 1 0 0 0 1 0 0 0 1 973p90.dat
1 15 0 -21 10 1 0 0 0 1 0 0 0 1 3815.dat
1 15 -15.552 -44 10 0.985 -0.17 0 0.17 0.985 0 0 0 1 3818.dat
1 15 15.552 -44 10 0.985 0.12433 0.11594 -0.17 0.720383 0.671768 0 -0.681998 0.731354 3819.dat
1 15 -23.8634 -26.4044 -0.321 0.985 -0.12019 0.12019 0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 15 21.8099 -38.3022 -10.3433 0.985 0.169871 -0.00593202 -0.17 0.984251 -0.0343708 0 0.0348942 0.99924 3820.dat
1 15 0 -9 10 1 0 0 0 0.0174524 0.999848 0 -0.999848 0.0174524 3816.dat
1 15 0 -9 10 1 0 0 0 0.0174524 0.999848 0 -0.999848 0.0174524 3817.dat




