0 FILE 897 - Main Model.ldr
0 Main Model
0 Name: 897 - Main Model.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 16 0 0 0 1 0 0 0 1 0 0 0 1 897 - Command vehicle.ldr
1 16 0 0 0 1 0 0 0 1 0 0 0 1 897 - Rocket Trailer.ldr
1 16 0 -4 -142 1 0 0 0 1 0 0 0 1 897 - White Minifig.ldr


0 FILE 897 - Command Vehicle.ldr
0 Command Vehicle
0 Name: 897 - Command Vehicle.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 0 -4 -190 1 0 0 0 1 0 0 0 1 3023.dat
1 7 0 -4 -120 0 0 1 0 1 0 -1 0 0 3795.dat
1 7 0 -4 -40 -1 0 0 0 1 0 0 0 -1 3731.dat
0 STEP
1 7 0 4 -60 -1 0 0 0 1 0 0 0 -1 122c01.dat
1 7 0 4 -100 -1 0 0 0 1 0 0 0 -1 122c01.dat
1 7 0 4 -180 -1 0 0 0 1 0 0 0 -1 122c01.dat
1 7 0 4 -140 -1 0 0 0 1 0 0 0 -1 3020.dat
1 256 30 10 -180 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 10 -180 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 10 -100 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 10 -100 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 10 -60 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 10 -60 0 0 1 0 1 0 -1 0 0 3641.dat
0 STEP
1 7 0 -20 -180 -1 0 0 0 1 0 0 0 -1 3787.dat
1 7 0 -20 -100 -1 0 0 0 1 0 0 0 -1 3787.dat
1 7 0 -20 -60 -1 0 0 0 1 0 0 0 -1 3787.dat
0 STEP
1 7 0 -20 -170 1 0 0 0 1 0 0 0 1 3829c01.dat
1 7 0 -20 -190 1 0 0 0 1 0 0 0 1 3794a.dat
1 7 0 -20 -60 1 0 0 0 1 0 0 0 1 3680.dat
0 STEP
1 16 0 -16 -60 0.951056 0 -0.309018 0 1 0 0.309018 0 0.951056 897 - Command Vehicle - Radar Stand.ldr
1 7 0 -20 -190 -1 0 0 0 1 0 0 0 -1 3838.dat


0 FILE 897 - Command Vehicle - Radar Stand.ldr
0 Command Vehicle - Radar Stand
0 Name: 897 - Command Vehicle - Radar Stand.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 0 -4 0 1 0 0 0 1 0 0 0 1 3679.dat
0 STEP
1 7 0 -12 0 1 0 0 0 1 0 0 0 1 3020.dat
1 7 20 -20 0 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 7 20 -28 20 0 0 1 0 1 0 -1 0 0 3022.dat
1 7 -20 -20 0 -1 0 0 0 1 0 0 0 -1 3956.dat
0 STEP
1 7 20 -52 30 1 0 0 0 1 0 0 0 1 3039p23.dat
1 7 -20 -80 20 0 0 1 -1 0 0 0 -1 0 3795.dat
1 7 -20 -130 12 1 0 0 0 0 1 0 -1 0 3938.dat
1 16 -20 -130 2 1 0 0 0 0.798636 0.601815 0 -0.601815 0.798636 897 - Command Vehicle - Radar Stand - Radar.ldr
0 STEP
1 16 20 -20 -18 -1 0 0 0 1 0 0 0 -1 897 - Red Minifig.ldr


0 FILE 897 - Command Vehicle - Radar Stand - Radar.ldr
0 Command Vehicle - Radar Stand - Radar
0 Name: 897 - Command Vehicle - Radar Stand - Radar.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 0 0 10 1 0 0 0 0 1 0 -1 0 3937.dat
1 7 -10 0 -14 1 0 0 0 0 1 0 -1 0 3024.dat
0 STEP
1 7 -10 0 -22 1 0 0 0 0 1 0 -1 0 3960.dat
1 34 -10 0 -38 1 0 0 0 0 1 0 -1 0 3062b.dat


0 FILE 897 - Rocket Trailer.ldr
0 Rocket Trailer
0 Name: 897 - Rocket Trailer.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 0 -4 130 0 0 1 0 1 0 -1 0 0 3034.dat
1 7 0 4 210 -1 0 0 0 1 0 0 0 -1 122c01.dat
1 7 0 4 50 -1 0 0 0 1 0 0 0 -1 122c01.dat
1 256 30 10 50 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 10 50 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 -30 10 210 0 0 1 0 1 0 -1 0 0 3641.dat
1 256 30 10 210 0 0 1 0 1 0 -1 0 0 3641.dat
0 STEP
1 7 0 -4 220 -1 0 0 0 1 0 0 0 -1 3023.dat
1 7 0 -4 30 1 0 0 0 1 0 0 0 1 3730.dat
0 STEP
1 7 0 -20 50 1 0 0 0 1 0 0 0 1 3787.dat
1 7 0 -20 210 1 0 0 0 1 0 0 0 1 3787.dat
1 7 0 -20 40 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 7 0 -12 130 0 0 1 0 1 0 -1 0 0 3795.dat
1 7 0 -60 230 1 0 0 0 1 0 0 0 1 3479.dat
1 7 0 -60 110 -1 0 0 0 1 0 0 0 -1 3479.dat
0 STEP
1 7 0 -66 260 1 0 0 0 1 0 0 0 1 3324d.dat
1 4 0 -66 260 1 0 0 0 1 0 0 0 1 313.dat
0 STEP
1 16 0 -18 40 1 0 0 0 1 0 0 0 1 897 - Rocket Trailer - Satellite.ldr
0 STEP
1 16 0 -66 260 1 0 0 0 1 0 0 0 1 897 - Rocket Trailer - Rocket.ldr


0 FILE 897 - Rocket Trailer - Satellite.ldr
0 Rocket Trailer - Satellite
0 Name: 897 - Rocket Trailer - Satellite.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 0 -8 10 0 0 -1 0 1 0 1 0 0 3023.dat
1 7 0 -16 20 0 0 -1 0 1 0 1 0 0 3024.dat
1 36 0 -24 20 0 0 -1 0 1 0 1 0 0 3024.dat
0 STEP
1 7 0 -32 0 1 0 0 0 1 0 0 0 1 3963.dat
0 STEP
1 4 30 -22 0 0 1 0 -1 0 0 0 0 1 3794a.dat
1 4 -30 -22 0 0 -1 0 1 0 0 0 0 1 3794a.dat
0 STEP
1 7 0 -40 0 0 0 -1 0 1 0 1 0 0 3957a.dat

0 FILE 897 - Rocket Trailer - Rocket.ldr
0 Rocket Trailer - Rocket
0 Name: 897 - Rocket Trailer - Rocket.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 7 0 0 0 1 0 0 0 1 0 0 0 1 314e.dat
1 7 0 -18 -30 1 0 0 0 1 0 0 0 1 3956.dat
0 STEP
1 15 0 -38 -50 0 0 -1 -1 0 0 0 1 0 3941.dat
1 0 0 -38 -26 0 0 -1 -1 0 0 0 1 0 3941.dat
1 15 0 -38 -2 0 0 -1 -1 0 0 0 1 0 3941.dat
1 15 0 -38 22 0 0 -1 -1 0 0 0 1 0 3941.dat
1 0 0 -38 46 0 0 -1 -1 0 0 0 1 0 3942b.dat
0 STEP
1 15 0 -38 -82 0 0 -1 -1 0 0 0 1 0 3941.dat
1 15 0 -38 -106 0 0 -1 -1 0 0 0 1 0 3941.dat
1 0 0 -38 -130 0 0 -1 -1 0 0 0 1 0 3941.dat
1 15 0 -38 -154 0 0 -1 -1 0 0 0 1 0 3941.dat
1 15 0 -38 -202 0 0 -1 -1 0 0 0 1 0 3942b.dat


0 FILE 897 - White Minifig.ldr
0 White Minifig
0 Name: 897 - White Minifig.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 15 0 -80 10 1 0 0 0 1 0 0 0 1 3842a.dat
1 14 0 -80 10 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 15 0 -53 10 1 0 0 0 1 0 0 0 1 3838.dat
1 15 0 -53 10 1 0 0 0 1 0 0 0 1 973p90.dat
1 15 0 -21 10 1 0 0 0 1 0 0 0 1 3815.dat
1 15 -15.552 -44 10 0.985 -0.120208 -0.120208 0.17 0.6965 0.6965 0 -0.707107 0.707107 3818.dat
1 15 15.552 -44 10 0.985 0.120208 0.120208 -0.17 0.6965 0.6965 0 -0.707107 0.707107 3819.dat
1 15 -21.6886 -39.0055 -10.5641 0.985 -0.169974 0 0.17 0.984851 0 0 0 0.999849 3820.dat
1 15 21.6886 -39.0055 -10.5641 0.985 0.169974 0 -0.17 0.984851 0 0 0 0.999849 3820.dat
1 15 0 -9 10 1 0 0 0 0 1 0 -1 0 3816.dat
1 15 0 -9 10 1 0 0 0 0 1 0 -1 0 3817.dat


0 FILE 897 - Red Minifig.ldr
0 Red Minifig
0 Name: 897 - Red Minifig.ldr
0 Author: Willy Tschager [Holly-Wood]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Space / Classic Space
0 !KEYWORDS moon, astronaut, 1979
0 !HISTORY 2012-03-01 [Holly-Wood] Creation

1 4 0 -80 10 1 0 0 0 1 0 0 0 1 3842a.dat
1 14 0 -80 10 1 0 0 0 1 0 0 0 1 3626bp01.dat
1 4 0 -53 10 1 0 0 0 1 0 0 0 1 3838.dat
1 4 0 -53 10 1 0 0 0 1 0 0 0 1 973p90.dat
1 4 0 -21 10 1 0 0 0 1 0 0 0 1 3815.dat
1 4 -15.552 -44 10 0.985 -0.17 0 0.12433 0.720383 0.681998 -0.11594 -0.671768 0.731354 3818.dat
1 4 15.552 -44 10 0.985 0.17 0 -0.17 0.985 0 0 0 1 3819.dat
1 4 -23.863 -38.17 -9.543 0.985 -0.12019 0.12019 0.12433 0.991484 -0.0271382 -0.11594 0.0421268 0.992007 3820.dat
1 4 23.8634 -26.4044 -0.321 0.985 0.12019 -0.12019 -0.17 0.696395 -0.696395 0 0.707 0.707 3820.dat
1 4 0 -9 10 1 0 0 0 0 1 0 -1 0 3816.dat
1 4 0 -9 10 1 0 0 0 0 1 0 -1 0 3817.dat




