0 FILE 20019 - mm.ldr
0 mm
0 Name: 20019 - mm.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars / Mini

0 !KEYWORDS Star Wars,  Space,  MINI,  Classic Trilogy
0 !KEYWORDS Bounty Hunter,  Slave I
0 !HISTORY 2012-01-17 [theJudeAbides] Initial file created.



0 //
0 //
0 //
0 //

0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 0 -1 0 1 0 20019 - m-1.ldr

0 FILE 20019 - m-1.ldr
0 m-1
0 Name: 20019 - m-1.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars / Mini
0 !KEYWORDS Star Wars,  Space,  MINI,  Classic Trilogy
0 !KEYWORDS Bounty Hunter,  Slave I
0 !HISTORY 2012-01-17 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 40 -60 0 ABS
1 72 10 0 50 1 0 0 0 1 0 0 0 1 30357.dat
1 72 -10 0 50 0 0 -1 0 1 0 1 0 0 30357.dat
0 STEP
1 71 0 -8 60 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 71 0 0 20 1 0 0 0 1 0 0 0 1 3020.dat
0 STEP
1 71 0 -8 -20 0 0 1 0 1 0 -1 0 0 3020.dat
0 STEP
1 72 0 0 -20 -1 0 0 0 1 0 0 0 -1 3795.dat
0 STEP
1 72 0 0 -70 1 0 0 0 1 0 0 0 1 2419.dat
0 STEP
0 ROTSTEP 40 -120 0 ABS
1 320 -50 0 50 0 0 1 0 1 0 -1 0 0 54200.dat
1 320 -50 0 -10 0 0 1 0 1 0 -1 0 0 54200.dat
1 320 50 0 50 0 0 -1 0 1 0 1 0 0 54200.dat
1 320 50 0 -10 0 0 -1 0 1 0 1 0 0 54200.dat
1 288 -10 -24 -70 1 0 0 0 1 0 0 0 1 50950.dat
1 288 10 -24 -70 1 0 0 0 1 0 0 0 1 50950.dat
0 STEP
1 320 30 -24 -30 1 0 0 0 1 0 0 0 1 43710.dat
1 320 -30 -24 -30 1 0 0 0 1 0 0 0 1 43711.dat
1 72 0 -8 90 -1 0 0 0 1 0 0 0 -1 85984.dat
1 15 0 -16 60 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
1 320 -30 -24 -10 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 320 30 -24 -10 -1 0 0 0 1 0 0 0 -1 3040b.dat
1 320 -30 -24 50 1 0 0 0 1 0 0 0 1 3040b.dat
1 320 30 -24 50 1 0 0 0 1 0 0 0 1 3040b.dat
0 STEP
1 320 -30 -24 70 0 0 1 0 1 0 -1 0 0 3040b.dat
1 320 30 -24 70 0 0 -1 0 1 0 1 0 0 3040b.dat
1 320 30 0 90 -1 0 0 0 1 0 0 0 -1 54200.dat
1 320 -30 0 90 -1 0 0 0 1 0 0 0 -1 54200.dat
1 71 0 -32 -20 -1 0 0 0 1 0 0 0 -1 3003.dat
0 STEP
1 70 -10 -32 20 0 0 -1 0 1 0 1 0 0 3700.dat
1 70 10 -32 20 0 0 -1 0 1 0 1 0 0 3700.dat
1 71 0 -24 70 1 0 0 0 1 0 0 0 1 3069b.dat
0 STEP
0 ROTSTEP -140 -60 0 ABS
1 71 0 8 60 1 0 0 0 1 0 0 0 1 4032b.dat
1 57 -20 8 20 1 0 0 0 1 0 0 0 1 4073.dat
1 57 0 8 20 1 0 0 0 1 0 0 0 1 4073.dat
1 57 20 8 20 1 0 0 0 1 0 0 0 1 4073.dat
1 57 -20 8 -60 1 0 0 0 1 0 0 0 1 4073.dat
1 57 20 8 -60 1 0 0 0 1 0 0 0 1 4073.dat
0 STEP
0 ROTSTEP 40 -120 0 ABS
1 57 0 -22 20 1 0 0 0 0 1 0 -1 0 20019 - m-1a.ldr
0 STEP
1 70 0 -40 50 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 72 0 -56 10 0 0 1 0 1 0 -1 0 0 3002.dat
1 71 0 -56 -30 1 0 0 0 1 0 0 0 1 3660.dat
0 STEP
1 288 -30 -56 10 1 0 0 0 1 0 0 0 1 6091.dat
1 288 30 -56 10 1 0 0 0 1 0 0 0 1 6091.dat
1 288 30 -56 30 -1 0 0 0 1 0 0 0 -1 6091.dat
1 288 -30 -56 30 -1 0 0 0 1 0 0 0 -1 6091.dat
0 STEP
1 71 30 -56 20 0 0 -1 0 1 0 1 0 0 3069b.dat
1 71 -30 -56 20 0 0 -1 0 1 0 1 0 0 3069b.dat
0 STEP
1 0 -10 -64 50 -1 0 0 0 1 0 0 0 -1 87087.dat
1 0 10 -64 50 -1 0 0 0 1 0 0 0 -1 87087.dat
1 0 0 -64 30 -1 0 0 0 1 0 0 0 -1 3023.dat
0 STEP
1 0 0 -44 60 1 0 0 0 0 1 0 -1 0 30602.dat
1 0 0 -64 40 -1 0 0 0 1 0 0 0 -1 30602.dat
0 STEP
1 0 0 -64 -40 1 0 0 0 1 0 0 0 1 20019 - m-1b.ldr
0 STEP
1 0 29 -59 -120 1 0 0 0 0 1 0 -1 0 20019 - m-1c.ldr
1 0 -29 -59 -120 1 0 0 0 0 1 0 -1 0 20019 - m-1d.ldr

0 FILE 20019 - m-1a.ldr
0 m-1a
0 Name: 20019 - m-1a.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars / Mini
0 !KEYWORDS Star Wars,  Space,  MINI,  Classic Trilogy
0 !KEYWORDS Bounty Hunter,  Slave I
0 !HISTORY 2012-01-17 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 -145 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 44294.dat
1 71 70 0 0 0 0 -1 0 1 0 1 0 0 482.dat
0 STEP
1 71 45 0 0 0 0 -1 0 1 0 1 0 0 32123a.dat
1 71 30 0 0 0 0 1 0 1 0 -1 0 0 3713.dat
0 STEP
1 71 -30 0 0 0 0 -1 0 1 0 1 0 0 3713.dat
1 71 -45 0 0 0 0 -1 0 1 0 1 0 0 32123a.dat
0 STEP
1 71 -70 0 0 0 0 1 0 1 0 -1 0 0 482.dat
0 STEP
1 71 80 0 0 1 0 0 0 1 0 0 0 1 20019 - m-1aa.ldr
0 STEP
1 71 -80 0 0 1 0 0 0 1 0 0 0 1 20019 - m-1ab.ldr

0 FILE 20019 - m-1aa.ldr
0 m-1aa
0 Name: 20019 - m-1aa.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars / Mini
0 !KEYWORDS Star Wars,  Space,  MINI,  Classic Trilogy
0 !KEYWORDS Bounty Hunter,  Slave I
0 !HISTORY 2012-01-17 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 -125 0 ABS
1 19 0 14 20 0 0 1 0 1 0 -1 0 0 30357.dat
0 STEP
1 71 10 6 -20 1 0 0 0 1 0 0 0 1 2412b.dat
1 72 10 6 0 -1 0 0 0 1 0 0 0 -1 30383.dat
0 STEP
1 71 20 6 0 0 0 -1 0 1 0 1 0 0 54200.dat

0 FILE 20019 - m-1ab.ldr
0 m-1ab
0 Name: 20019 - m-1ab.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars / Mini
0 !KEYWORDS Star Wars,  Space,  MINI,  Classic Trilogy
0 !KEYWORDS Bounty Hunter,  Slave I
0 !HISTORY 2012-01-17 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 -125 0 ABS
1 19 0 14 20 -1 0 0 0 1 0 0 0 -1 30357.dat
0 STEP
1 72 -10 6 0 1 0 0 0 1 0 0 0 1 30383.dat
1 71 -10 6 -20 1 0 0 0 1 0 0 0 1 2412b.dat
0 STEP
1 71 -20 6 0 0 0 1 0 1 0 -1 0 0 54200.dat

0 FILE 20019 - m-1b.ldr
0 m-1b
0 Name: 20019 - m-1b.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars / Mini
0 !KEYWORDS Star Wars,  Space,  MINI,  Classic Trilogy
0 !KEYWORDS Bounty Hunter,  Slave I
0 !HISTORY 2012-01-17 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 40 -120 0 ABS
1 288 -10 0 0 0 0 1 0 1 0 -1 0 0 3666.dat
1 288 10 0 0 0 0 1 0 1 0 -1 0 0 3666.dat
0 STEP
1 72 0 -24 40 0 0 1 0 1 0 -1 0 0 30165.dat
1 72 0 -24 0 0 0 1 0 1 0 -1 0 0 30165.dat
0 STEP
1 72 0 -24 -60 0 0 1 0 1 0 -1 0 0 6192.dat
0 STEP
0 ROTSTEP -140 -60 0 ABS
1 71 0 0 -80 -1 0 0 0 1 0 0 0 -1 4600.dat
0 STEP
0 ROTSTEP 40 -120 0 ABS
1 71 0 -32 40 0 0 -1 0 1 0 1 0 0 3069b.dat
1 288 0 -32 -20 0 0 -1 0 1 0 1 0 0 2431.dat

0 FILE 20019 - m-1c.ldr
0 m-1c
0 Name: 20019 - m-1c.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars / Mini
0 !KEYWORDS Star Wars,  Space,  MINI,  Classic Trilogy
0 !KEYWORDS Bounty Hunter,  Slave I
0 !HISTORY 2012-01-17 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 -135 0 ABS
1 0 0 0 0 0 0 1 -1 0 0 0 -1 0 48729.dat
0 STEP
1 72 0 6 -43 0 -1 0 -1 0 0 0 0 -1 30162.dat

0 FILE 20019 - m-1d.ldr
0 m-1d
0 Name: 20019 - m-1d.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars / Mini
0 !KEYWORDS Star Wars,  Space,  MINI,  Classic Trilogy
0 !KEYWORDS Bounty Hunter,  Slave I
0 !HISTORY 2012-01-17 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 -135 0 ABS
1 0 0 0 0 0 0 -1 1 0 0 0 -1 0 48729.dat
0 STEP
1 72 0 6 -43 0 1 0 1 0 0 0 0 -1 30162.dat

