0 FILE 30052 - Main Model.ldr
0 Main Model
0 Name: 30052 - Main Model.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars
0 !KEYWORDS Star Wars, Space, MINI, Prequel Trilogy, AAT, Tank
0 !HISTORY 2012-01-09 [theJudeAbides] Initial file created.



1 0 0 0 0 1 0 0 0 1 0 0 0 1 30052 - Tank.ldr

0 FILE 30052 - Tank.ldr
0 Tank
0 Name: 30052 - Tank.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars, Space, MINI, Prequel Trilogy, AAT, Tank
0 !HISTORY 2012-01-09 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 19 0 0 10 1 0 0 0 1 0 0 0 1 3460.dat
0 STEP
1 19 -10 -8 10 -1 0 0 0 1 0 0 0 -1 30357.dat
1 19 10 -8 10 0 0 1 0 1 0 -1 0 0 30357.dat
0 STEP
1 28 -40 0 -40 0 0 1 0 1 0 -1 0 0 30565.dat
1 28 40 0 -40 1 0 0 0 1 0 0 0 1 30565.dat
0 STEP
1 19 0 -8 -50 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 0 -16 -10 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 0 -16 -30 1 0 0 0 1 0 0 0 1 3794a.dat
1 19 0 0 30 1 0 0 0 1 0 0 0 1 30052 - Back-Bottom.ldr
0 STEP
0 ROTSTEP -145 125 0 ABS
1 19 0 8 20 1 0 0 0 1 0 0 0 1 2654.dat
1 19 40 8 -40 1 0 0 0 1 0 0 0 1 2654.dat
1 19 -40 8 -40 1 0 0 0 1 0 0 0 1 2654.dat
0 STEP
0 ROTSTEP 35 55 0 ABS
1 28 0 -24 -30 1 0 0 0 1 0 0 0 1 3024.dat
1 28 0 -24 -10 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 19 0 -32 -10 1 0 0 0 1 0 0 0 1 3794a.dat
1 28 0 -40 10 1 0 0 0 1 0 0 0 1 3004.dat
1 19 0 -40 -30 1 0 0 0 1 0 0 0 1 6091.dat
0 STEP
1 28 0 -40 -20 0 0 1 0 1 0 -1 0 0 3023.dat
1 19 0 -48 10 -1 0 0 0 1 0 0 0 -1 3794a.dat
0 STEP
1 19 0 -40 30 1 0 0 0 1 0 0 0 1 30052 - Back.ldr
0 STEP
1 19 0 -64 0 1 0 0 0 1 0 0 0 1 61678.dat
1 72 50 -48 30 0 -1 0 1 0 0 0 0 1 30162.dat
1 72 -50 -48 30 0 1 0 -1 0 0 0 0 1 30162.dat

0 FILE 30052 - Back-Bottom.ldr
0 Back-Bottom
0 Name: 30052 - Back-Bottom.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars, Space, MINI, Prequel Trilogy, AAT, Tank
0 !HISTORY 2012-01-09 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 28 0 0 0 1 0 0 0 1 0 0 0 1 3023.dat
1 28 0 -8 0 1 0 0 0 1 0 0 0 1 3023.dat
0 STEP
1 19 0 -16 -10 1 0 0 0 1 0 0 0 1 3022.dat

0 FILE 30052 - Back.ldr
0 Back
0 Name: 30052 - Back.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars, Space, MINI, Prequel Trilogy, AAT, Tank
0 !HISTORY 2012-01-09 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 19 0 0 0 -1 0 0 0 1 0 0 0 -1 3747a.dat
0 STEP
1 19 0 -8 0 -1 0 0 0 1 0 0 0 -1 3710.dat
1 28 -10 -8 30 0 0 -1 0 1 0 1 0 0 3023.dat
1 28 10 -8 30 0 0 -1 0 1 0 1 0 0 3023.dat
0 STEP
1 19 30 -16 0 0 0 -1 0 1 0 1 0 0 6019.dat
1 19 -30 -16 0 0 0 1 0 1 0 -1 0 0 6019.dat
1 19 0 -16 0 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 19 0 -16 30 -1 0 0 0 1 0 0 0 -1 3022.dat
0 STEP
1 71 0 -24 30 -1 0 0 0 1 0 0 0 -1 3680.dat
0 STEP
0 STEP
1 71 0 -24 30 1 0 0 0 1 0 0 0 1 30052 - Turret.ldr

0 FILE 30052 - Turret.ldr
0 Turret
0 Name: 30052 - Turret.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars, Space, MINI, Prequel Trilogy, AAT, Tank
0 !HISTORY 2012-01-09 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 71 0 0 0 1 0 0 0 1 0 0 0 1 3679.dat
0 STEP
1 19 0 -8 0 1 0 0 0 1 0 0 0 1 4032b.dat
1 19 0 -16 10 1 0 0 0 1 0 0 0 1 30052 - Gun.ldr

0 FILE 30052 - Gun.ldr
0 Gun
0 Name: 30052 - Gun.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars, Space, MINI, Prequel Trilogy, AAT, Tank
0 !HISTORY 2012-01-09 [theJudeAbides] Initial file created.
0 ROTSTEP 35 55 0 ABS
1 19 0 0 10 1 0 0 0 1 0 0 0 1 4073.dat
1 19 0 0 -10 1 0 0 0 1 0 0 0 1 4073.dat
0 STEP
1 71 0 -16 0 1 0 0 0 1 0 0 0 1 4595.dat
0 STEP
1 19 10 -6 -10 0 -1 0 1 0 0 0 0 1 54200.dat
1 19 10 -6 10 0 -1 0 -1 0 0 0 0 -1 54200.dat
1 19 -10 -6 -10 0 1 0 -1 0 0 0 0 1 54200.dat
1 19 -10 -6 10 0 1 0 1 0 0 0 0 -1 54200.dat
1 19 0 -6 20 1 0 0 0 0 1 0 -1 0 54200.dat
0 STEP
1 71 0 -6 -123 1 0 0 0 0 1 0 -1 0 63965.dat
1 19 0 -6 -60 -1 0 0 0 0 1 0 1 0 59900.dat
1 19 0 -24 0 0 0 1 0 1 0 -1 0 0 3069b.dat

