0 FILE 8031 - mm.ldr
0 mm
0 Name: 8031 - mm.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Republic
0 !KEYWORDS V-19 Torrent
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.


1 0 0 0 0 1 0 0 0 1 0 0 0 1 8031 - m-1.ldr

0 FILE 8031 - m-1.ldr
0 m-1
0 Name: 8031 - m-1.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Republic
0 !KEYWORDS V-19 Torrent
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 ROTSTEP 40 55 0 ABS
1 15 0 -8 -20 1 0 0 0 1 0 0 0 1 3020.dat
1 15 30 -8 10 0 0 -1 0 1 0 1 0 0 2420.dat
1 15 -30 -8 10 1 0 0 0 1 0 0 0 1 2420.dat
0 STEP
1 15 0 -16 0 1 0 0 0 1 0 0 0 1 3020.dat
1 320 0 -16 -30 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 71 0 -24 0 1 0 0 0 1 0 0 0 1 3022.dat
1 72 30 -16 30 0 0 -1 0 1 0 1 0 0 4081b.dat
1 72 -30 -16 -30 0 0 1 0 1 0 -1 0 0 4081b.dat
1 72 -30 -16 30 0 0 1 0 1 0 -1 0 0 4081b.dat
1 72 30 -16 -30 0 0 -1 0 1 0 1 0 0 4081b.dat
0 STEP
1 320 30 -24 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 320 -30 -24 0 0 0 1 0 1 0 -1 0 0 2431.dat
1 15 0 -24 -30 1 0 0 0 1 0 0 0 1 4081b.dat
1 71 50 -14 -42 0 0 -1 1 0 0 0 -1 0 3957a.dat
1 71 -50 -14 -42 0 0 -1 1 0 0 0 -1 0 3957a.dat
0 STEP
0 ROTSTEP -140 125 0 ABS
1 15 0 0 10 1 0 0 0 1 0 0 0 1 8031 - m-1a.ldr
0 STEP
0 ROTSTEP 40 55 0 ABS
1 72 50 -14 58 0 0 -1 1 0 0 0 -1 0 4589.dat
1 72 -50 -14 58 0 0 -1 1 0 0 0 -1 0 4589.dat
1 15 -4 -22 -50 0 1 0 -1 0 0 0 0 1 54200.dat
1 15 4 -22 -50 0 -1 0 1 0 0 0 0 1 54200.dat
0 STEP
1 41 50 -14 66 0 0 -1 1 0 0 0 -1 0 4073.dat
1 41 -50 -14 66 0 0 -1 1 0 0 0 -1 0 4073.dat
1 40 0 -24 0 1 0 0 0 1 0 0 0 1 30602.dat
0 STEP
1 40 50 -14 0 0.258819 0.965926 0 -0.965926 0.258819 0 0 0 1 8031 - m-1b.ldr
0 STEP
1 40 -50 -14 0 0.258819 -0.965926 0 0.965926 0.258819 0 0 0 1 8031 - m-1c.ldr

0 FILE 8031 - m-1a.ldr
0 m-1a
0 Name: 8031 - m-1a.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Republic
0 !KEYWORDS V-19 Torrent
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 ROTSTEP 30 60 0 ABS
1 71 -30 10 0 1 0 0 0 0 -1 0 1 0 32184.dat
1 1 -30 0 0 0 0 -1 -1 0 0 0 1 0 4274.dat
0 STEP
1 19 -20 10 -20 -1 0 0 0 0 -1 0 -1 0 3749.dat
1 1 -20 10 20 -1 0 0 0 0 -1 0 -1 0 43093.dat
0 STEP
1 71 0 0 -20 1 0 0 0 1 0 0 0 1 2817.dat
1 71 0 10 20 1 0 0 0 1 0 0 0 1 8031 - m-1aa.ldr
0 STEP
1 19 20 10 -20 1 0 0 0 0 -1 0 1 0 3749.dat
1 1 20 10 20 1 0 0 0 0 -1 0 1 0 43093.dat
0 STEP
1 71 30 10 0 1 0 0 0 0 -1 0 1 0 32184.dat
1 1 30 0 0 0 0 -1 -1 0 0 0 1 0 4274.dat

0 FILE 8031 - m-1aa.ldr
0 m-1aa
0 Name: 8031 - m-1aa.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Republic
0 !KEYWORDS V-19 Torrent
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 ROTSTEP 40 55 0 ABS
1 71 0 -10 0 1 0 0 0 1 0 0 0 1 2817.dat
0 STEP
1 72 0 -18 10 0 0 1 0 1 0 -1 0 0 3021.dat
0 STEP
1 320 0 -26 -10 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 15 0 -26 10 -1 0 0 0 1 0 0 0 -1 3794a.dat
1 15 0 -26 30 -1 0 0 0 1 0 0 0 -1 3794a.dat
0 STEP
1 15 0 -34 10 0 0 1 0 1 0 -1 0 0 3623.dat
0 STEP
1 15 0 -42 20 0 0 1 0 1 0 -1 0 0 3710.dat
1 15 0 -66 50 -1 0 0 0 1 0 0 0 -1 3005.dat
0 STEP
1 320 0 -114 30 1 0 0 0 1 0 0 0 1 4460.dat
1 15 0 -42 -10 -1 0 0 0 1 0 0 0 -1 54200.dat
0 STEP
1 15 0 -90 50 -1 0 0 0 1 0 0 0 -1 3005.dat
1 15 0 -114 50 -1 0 0 0 1 0 0 0 -1 3005.dat
0 STEP
1 72 0 -138 50 1 0 0 0 1 0 0 0 1 47905.dat
1 320 0 -138 30 1 0 0 0 1 0 0 0 1 4070.dat
0 STEP
1 71 0 -128 16 1 0 0 0 0 -1 0 1 0 4073.dat
1 71 0 -128 68 -1 0 0 0 0 -1 0 -1 0 4073.dat
1 41 0 -128 8 1 0 0 0 0 -1 0 1 0 4073.dat
0 STEP
1 15 0 -162 50 1 0 0 0 1 0 0 0 1 3040b.dat

0 FILE 8031 - m-1b.ldr
0 m-1b
0 Name: 8031 - m-1b.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Republic
0 !KEYWORDS V-19 Torrent
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 ROTSTEP 40 50 0 ABS
1 15 50 6 0 -1 0 0 0 1 0 0 0 -1 3020.dat
1 15 20 -2 0 0 0 1 0 1 0 -1 0 0 60470.dat
0 STEP
1 71 40 -2 10 0 0 1 0 1 0 -1 0 0 3623.dat
1 15 90 -2 -10 -1 0 0 0 1 0 0 0 -1 3710.dat
1 15 90 -2 20 0 0 -1 0 1 0 1 0 0 41770.dat
1 15 120 6 0 0 0 -1 0 1 0 1 0 0 60470.dat
0 STEP
1 320 30 -10 20 0 0 -1 0 1 0 1 0 0 3068b.dat
1 15 70 -10 0 0 0 -1 0 1 0 1 0 0 4150ps6.dat
1 71 140 8 -64 0 0 -1 1 0 0 0 -1 0 3957a.dat

0 FILE 8031 - m-1c.ldr
0 m-1c
0 Name: 8031 - m-1c.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Republic
0 !KEYWORDS V-19 Torrent
0 !HISTORY 2011-12-30 [theJudeAbides] Initial file created.
0 ROTSTEP 40 50 0 ABS
1 15 -50 6 0 -1 0 0 0 1 0 0 0 -1 3020.dat
1 15 -20 -2 0 0 0 -1 0 1 0 1 0 0 60470.dat
0 STEP
1 71 -40 -2 10 0 0 -1 0 1 0 1 0 0 3623.dat
1 15 -90 -2 -10 1 0 0 0 1 0 0 0 1 3710.dat
1 15 -90 -2 20 0 0 1 0 1 0 -1 0 0 41769.dat
1 15 -120 6 0 0 0 1 0 1 0 -1 0 0 60470.dat
0 STEP
1 320 -30 -10 20 0 0 1 0 1 0 -1 0 0 3068b.dat
1 15 -70 -10 0 0 0 1 0 1 0 -1 0 0 4150ps6.dat
1 71 -140 8 -64 0 0 1 -1 0 0 0 -1 0 3957a.dat

