0 FILE 8033 - mm.ldr
0 mm
0 Name: 8033 - mm.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Seperatist
0 !KEYWORDS General Grievous,  Starfighter
0 !HISTORY 2012-01-02 [theJudeAbides] Initial file created.


0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 8033 - m-1.ldr

0 FILE 8033 - m-1.ldr
0 m-1
0 Name: 8033 - m-1.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Seperatist
0 !KEYWORDS General Grievous,  Starfighter
0 !HISTORY 2012-01-02 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 55 0 ABS
1 72 0 0 0 1 0 0 0 1 0 0 0 1 3021.dat
1 72 -20 -24 0 0 0 1 0 1 0 -1 0 0 3700.dat
0 STEP
1 72 20 -24 0 0 0 1 0 1 0 -1 0 0 3700.dat
1 71 0 -24 -10 1 0 0 0 1 0 0 0 1 3665.dat
1 71 0 -24 10 -1 0 0 0 1 0 0 0 -1 4287.dat
0 STEP
1 0 0 -32 60 0 0 -1 0 1 0 1 0 0 4477.dat
1 71 20 -32 0 0 0 -1 0 1 0 1 0 0 44728.dat
1 71 -20 -32 0 0 0 1 0 1 0 -1 0 0 44728.dat
0 STEP
1 71 0 -24 150 0 0 1 0 1 0 -1 0 0 3024.dat
1 72 0 -16 170 1 0 0 0 1 0 0 0 1 3665.dat
0 STEP
1 72 0 -48 150 -1 0 0 0 1 0 0 0 -1 6091.dat
1 72 0 -40 80 0 0 -1 0 1 0 1 0 0 3666.dat
1 70 0 -40 -10 1 0 0 0 1 0 0 0 1 3623.dat
1 19 0 -40 10 1 0 0 0 1 0 0 0 1 3623.dat
0 STEP
1 0 0 -48 140 0 0 1 0 1 0 -1 0 0 3023.dat
1 72 0 -48 110 -1 0 0 0 1 0 0 0 -1 3623.dat
1 72 0 -56 130 -1 0 0 0 1 0 0 0 -1 3024.dat
0 STEP
1 72 0 -32 -30 1 0 0 0 1 0 0 0 1 54200.dat
1 72 0 -48 20 0 0 1 0 1 0 -1 0 0 2431.dat
1 72 0 -48 150 -1 0 0 0 1 0 0 0 -1 54200.dat
1 0 0 -64 90 1 0 0 0 1 0 0 0 1 50950.dat
1 72 0 -64 130 1 0 0 0 1 0 0 0 1 3070b.dat
0 STEP
1 72 20 -48 110 -1 0 0 0 1 0 0 0 -1 42446.dat
1 72 -20 -48 110 -1 0 0 0 1 0 0 0 -1 42446.dat
1 71 20 -38 147 -1 0 0 0 0 -1 0 -1 0 3062b.dat
1 71 -20 -38 147 -1 0 0 0 0 -1 0 -1 0 3062b.dat
0 STEP
1 71 58 -12 10 0 -1 0 1 0 0 0 0 1 8033 - m-1a.ldr
0 STEP
1 71 -58 -12 0 0 1 0 -1 0 0 0 0 1 8033 - m-1b.ldr
0 STEP
1 71 -48 -12 -28 0 0 -1 -1 0 0 0 1 0 8033 - m-1c.ldr
1 71 48 -12 -28 0 0 -1 -1 0 0 0 1 0 8033 - m-1c.ldr

0 FILE 8033 - m-1a.ldr
0 m-1a
0 Name: 8033 - m-1a.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Seperatist
0 !KEYWORDS General Grievous,  Starfighter
0 !HISTORY 2012-01-02 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 55 0 ABS
1 72 -10 0 0 -1 0 0 0 1 0 0 0 -1 43711.dat
1 72 0 0 -20 -1 0 0 0 1 0 0 0 -1 3700.dat
0 STEP
1 72 -10 0 -10 -1 0 0 0 1 0 0 0 -1 61409.dat
1 70 10 -8 -20 -1 0 0 0 1 0 0 0 -1 4073.dat
1 1 0 10 -30 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
0 ROTSTEP -145 125 0 ABS
1 72 -10 24 20 -1 0 0 0 1 0 0 0 -1 4287.dat

0 FILE 8033 - m-1b.ldr
0 m-1b
0 Name: 8033 - m-1b.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Seperatist
0 !KEYWORDS General Grievous,  Starfighter
0 !HISTORY 2012-01-02 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 25 55 0 ABS
1 72 0 0 -10 1 0 0 0 1 0 0 0 1 3700.dat
1 72 10 0 10 -1 0 0 0 1 0 0 0 -1 43710.dat
0 STEP
1 72 10 0 0 -1 0 0 0 1 0 0 0 -1 61409.dat
1 70 -10 -8 -10 -1 0 0 0 1 0 0 0 -1 4073.dat
1 1 0 10 -20 0 0 1 0 1 0 -1 0 0 43093.dat
0 STEP
0 ROTSTEP -145 125 0 ABS
1 72 10 24 30 -1 0 0 0 1 0 0 0 -1 4287.dat

0 FILE 8033 - m-1c.ldr
0 m-1c
0 Name: 8033 - m-1c.ldr
0 Author: Jude Parrill
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt
0 !THEME Star Wars
0 !KEYWORDS Star Wars,  Space,  MINI,  Prequel,  Seperatist
0 !KEYWORDS General Grievous,  Starfighter
0 !HISTORY 2012-01-02 [theJudeAbides] Initial file created.
0 ROTATION CENTER 0 0 0 1 "Custom"
0 ROTATION CONFIG 0 0
0 ROTSTEP 35 55 0 ABS
1 19 0 0 0 1 0 0 0 1 0 0 0 1 4032b.dat
0 STEP
1 0 0 -48 0 1 0 0 0 1 0 0 0 1 3942c.dat
0 STEP
1 72 0 -56 0 1 0 0 0 1 0 0 0 1 4073.dat

